PULLMAN_USER=vsilva@pullmancargo.cl
PULLMAN_PASS=1234
MYSQL_HOST=radius-db-do-user-2169981-0.b.db.ondigitalocean.com
MYSQL_USER=pcargo_tarifas
MYSQL_PASSWORD="pCargoTarifas\$25"
MYSQL_DATABASE=pcargo_tarifas
MYSQL_PORT=25060

# SSL en dev (cifrado, sin verificar certificado)
MYSQL_USE_SSL=true
MYSQL_SSL_INSECURE=true